{
  "name": "eureka-bank",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "nx run-many --target=dev",
    "build": "nx run-many --target=build",
    "start": "nx run-many --target=start",
    "lint": "nx run-many --target=lint",
    "lint:fix": "nx run-many --target=lint --fix",
    "format": "prettier --write . --ignore-path .gitignore",
    "db:migrate": "nx run @eureka-bank/db:migrate",
    "db:push": "nx run @eureka-bank/db:push",
    "db:studio": "nx run @eureka-bank/db:studio",
    "clear": "nx clear-cache",
    "commit": "cz",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.2.1",
    "@commitlint/config-conventional": "^19.1.0",
    "@commitlint/cz-commitlint": "^19.2.0",
    "@eureka-bank/prettier-config": "workspace:^",
    "commitizen": "^4.3.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "nx": "18.1.3"
  }
}
